<h1>About Me</h1>
<p>I am pakhi baronia curently pursing btech from noida institiute of engineering and college greater noida  and 
  i am 3 rd year and my branch is computer science and business system </p>

<p>my born place is jhansi and done my schooling from jhansi from cathedral college jhansi  
  and secured good marks in both boards,</p>

<p>I determined to work hard so that i can achieve what i want to be in my future and 
  that's why i pursue web development curse to upskill my self in the feild of technology.</p>